{
    "$schema": "https://json.schemastore.org/eslintrc.json",
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "commonjs"
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "brace-style": "error",
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "keyword-spacing": "error",
        "space-before-function-paren": [
            "error",
            "never"
        ],
        "space-before-blocks": "error",
        "no-multi-spaces": "error"
    },
    "globals": {
        "__extensionName": "readonly",
        "tcuiclient": "readonly"
    },
    "ignorePatterns": [
        "**/bin/**",
        "**/HmiProject/HmiProject/**"
    ],
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "project": [
                    "./Extensions/RFIDAuth/TcUiClientExtension/src/tsconfig.json"
                ]
            },
            "plugins": [
                "@typescript-eslint"
            ],
            "extends": [
                "plugin:@typescript-eslint/recommended"
            ],
            "rules": {
                "@typescript-eslint/quotes": [
                    "error",
                    "double"
                ],
                "@typescript-eslint/semi": [
                    "error",
                    "always"
                ],
                "@typescript-eslint/brace-style": "error",
                "@typescript-eslint/object-curly-spacing": [
                    "error",
                    "always"
                ],
                "@typescript-eslint/keyword-spacing": "error",
                "@typescript-eslint/space-before-function-paren": [
                    "error",
                    "never"
                ],
                "@typescript-eslint/space-before-blocks": "error",
                "@typescript-eslint/no-explicit-any": "off"
            }
        }
    ]
}